NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

OPENAI_API_KEY= 

YOUTUEB_BASE_URL=

COOKSY_AWS_BUCKET=
COOKSY_AWS_REGION=
COOKSY_AWS_ACCESS_KEY_ID=
COOKSY_AWS_SECRET_KEY=
NEXT_PUBLIC_APP_URL=

DATABASE_URL=